<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 40px;
        }

        p {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        a button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a button:hover {
            background-color: #0056b3;
        }

        a button:active {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <a href="/Amazon-Shopping-website/webpage/index.html"><button>Amazon Shopping home</button></a>
    <a href="/Amazon-Shopping-website/webpage/login.html"><button>Amazon login</button></a>
    <a href="/Amazon-Shopping-website/webpage/signup.html"><button>Amazon signup</button></a>
    <a href="/Amazon-Shopping-website/webpage/addcard.html"><button>Amazon addcard</button></a>
    <a href="/Amazon-Shopping-website/webpage/categorypage/MX.html"><button>Amazon MX</button></a>
    <a href="/Amazon-Shopping-website/webpage/categorypage/Amazon Pay.html"><button>Amazon Pay</button></a>
    <a href="/Amazon-Shopping-website/webpage/categorypage/Bestsellers.html"><button>Amazon Bestsellers</button></a>
    <a href="/Amazon-Shopping-website/webpage/categorypage/Computers.html"><button>Amazon Computers</button></a>
    <a href="/Amazon-Shopping-website/webpage/categorypage/Customer Service.html"><button>Amazon Customer Service</button></a>
    <a href="/Amazon-Shopping-website/webpage/categorypage/Electronics.html"><button>Amazon Electronics</button></a>
    <a href="/Amazon-Shopping-website/webpage/categorypage/Fashion.html"><button>Amazon Fashion</button></a>
    <a href="/Amazon-Shopping-website/webpage/categorypage/Home & Kitchen.html"><button>Amazon Home & Kitchen</button></a>
    <a href="/Amazon-Shopping-website/webpage/categorypage/Mobiles.html"><button>Amazon Mobiles</button></a>
    <a href="/Amazon-Shopping-website/webpage/categorypage/New Releases.html"><button>Amazon New Releases</button></a>
    <a href="/Amazon-Shopping-website/webpage/categorypage/offer.html"><button>Amazon Offer</button></a>
    <a href="/Amazon-Shopping-website/webpage/categorypage/Prime.html"><button>Amazon Prime</button></a>
    <a href="/Amazon-Shopping-website/webpage/categorypage/Today's Deals.html"><button>Amazon Today's Deals</button></a>
</body>
</html>