.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 300px;
  overflow: hidden;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.carousel-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.carousel-btn {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: solid #ffd34e;
  padding: 20px 15px 20px 15px;
  cursor: pointer;
  z-index: 10;
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}

.carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* 1650  to 2250 */
@media (min-width: 1650px) and (max-width: 2250px) {
  .carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 440px;
    overflow: hidden;
  }
}

/*  */
.mpcard {
  margin-left: 20px;
  margin-right: 20px;
}

.mpcard a p {
  align-items: a;
}

.promo-card {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #fff;
  height: 100%;
}

.promo-card h5 {
  font-weight: bold;
  margin-bottom: 15px;
}

.promo-img {
  padding: 5px;
  background-color: #f8f9fa;
  text-align: center;
}

.promo-img img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.promo-caption {
  font-size: 14px;
  margin-top: 5px;
}

.see-all {
  color: #007185;
  font-weight: 500;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
}

/* Additional Responsive Tweaks */
@media (max-width: 575.98px) {
  .promo-card h5 {
    font-size: 16px;
  }

  .promo-caption {
    font-size: 13px;
  }
}

/*  */
.cardback {
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  margin: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.slider-container {
  position: relative;
  overflow: hidden;
}

.card-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card {
  flex: 0 0 auto;
  width: 200px;
  border: none;
}


.nav-btn {
  width: 50px;
  height: 50%;
  position: absolute;
  top: 25px;
  background-color: rgba(0, 0, 0, 0.2);
  border: none;
  color: white;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
}

.prev-btn {
  left: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.next-btn {
  right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-img-top {
  height: 200px;
}

#cardSlider1 .card {
  width: 275px !important;
}

#cardSlider3 .card {
  width: 150px;
}
@media (max-width: 768px) {
  .card {
    width: 150px;
  }

  .card-img-top {
    height: 150px;
  }
}